var elms = document.querySelectorAll("[id='text']");

for(var i=2;i<=236;i=i+2){
    var eeeac= elms[i].innerText;
}


var sum=0;
var sum1=0;
elms = ['9:34','4:54','5:35','4:59','6:33','6:22','3:54','11:25','11:37','10:35','14:30','4:45','7:36','11:56','8:45','11:46','11:57','7:32','11:00','11:40','13:49','2:39','10:37','10:35','9:43','12:45','4:21','9:33','5:41','7:27','9:19','10:53','6:50','12:39','3:42','4:57','11:10','3:25','7:25','4:44','3:17','7:46','7:15','7:56','10:45','6:21','7:19','5:55','3:47','7:24','7:39','5:25','5:54','10:24','5:37','4:45','2:58','3:43','6:09','3:02','8:43','9:49','8:34','3:09','12:11','7:03','7:09','4:19','15:26','10:41','4:18','9:46','1:49','8:59','7:47','9:46','2:44','5:44','12:41','9:25','11:17','11:03','12:42','8:24','5:42','6:11','5:07','7:27','4:23','11:14','4:12','3:39','3:25','4:41','5:49','8:16','9:48','7:26','3:39','4:21','4:36','6:21','2:26','6:36','5:41','7:21','11:43','6:31','3:56','5:22','8:43','5:46','6:23','7:41','3:11','10:11','2:26','8:29']

var eac = [];
for(var i=0;i<=117;i++){
     eac.push(elms[i].split(":"));
}
for(var i=0;i<=117;i++){
      sum+=Number(eac[i][0]);
      sum1+=parseInt(eac[i][1]);
}
var mina = sum1/60;
var seca = sum1%60;
console.log(sum);
console.log(sum1);
console.log(mina);
console.log(seca);
console.log(typeof(eac[0][0]));